# duo_api_csharp

./: build.cmd
.github/workflows/: net-ci.yml
DuoApi/: CertificatePinnerFactory.cs  DataEnvelope.cs  Duo.cs  DuoApi.csproj  DuoApiMethods.cs  DuoApiResponseStatus.cs  PagingInfo.cs  Testfriend.cs
DuoApi.Examples/: DuoApi.Examples.csproj
DuoApi.Tests/: ApiCallTest.cs  CertPinningTest.cs  DuoApi.Tests.csproj  TestRealAPICall.cs
DuoApi/Models/: JsonElementExtensions.cs  User.cs
