<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion></FileVersion>
    <AssemblyVersion></AssemblyVersion>
    <Version>0.0.2.3</Version>
    <Description>A client for DUO Admin API</Description>
    <PackageReleaseNotes>
  <![CDATA[0.0.2.3
Fix token from User class as object

0.0.2.2
Upgrade to .net 6.0

0.0.2.1
Added documentation, reduced the number of public methods

0.0.2.0
Added find user by username.

0.0.1.0
Initial release, includes paged access to users]]></PackageReleaseNotes>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn />
    <PackageTags>duo admin</PackageTags>
    <PackageProjectUrl>https://duo.com/docs/adminapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/duosecurity/duo_api_csharp.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ca_certs.pem" />
  </ItemGroup>

</Project>
